<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Nguyễn Hoàng Sơn</title>
</head>

<body>
    <strong>NGUYỄN HOÀNG SƠN</strong>
    <img src="https://www.facebook.com/photo?fbid=713177702808748&set=a.124970641629460.jpg"
        alt="Đây là bức ảnh của tôi">
    <h3>Thông tin cơ bản</h3>
    <ul>
        <li>Năm sinh: 21/02/1997</li>
        <li>Giới tính: Nam</li>
        <li>Quê quán: Hà Nội</li>
        <li>SĐT: 0961666689</li>
        <li>Email: shh666689@gmail </li>

    </ul>
    <h3>Học vấn</h3>
    <ul>
        <li>2013-2015 chuyên Hoá trường THPT chuyên Nguyễn Trãi</li>
        <li>2015-2019 khoa Luật đại học Kinh tế quốc dân</li>
    <h3>Kinh nghiệm làm việc</h3>
        <li>2019-2020 chuyên viên CEO lĩnh vực xuất nhập khẩu</li>
        <li>Đang học tập tại MindX (Technology & Startup School</li>








</body>

</html>